# isso deveria estar no gitignore normalmente, mas removi pra facilitar caso algm clone isso, vai ir junto, tá rodando local mesmo não faz diferença
BACKENDPORT=3000
MONGODB_CONNSTRING=mongodb://localhost:27017/
MONGODB_DB_NAME=teste_db
NODE_ENV=dev